MyApp.SHIS/View/Window/DashBoardView.xaml

<Window
    Foreground="White"
    Height="720"
    ResizeMode="NoResize"
    Title="MainWindow"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Window.DashBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1080" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="600" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="480" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen1}" />
            <BeginStoryboard Storyboard="{StaticResource MenuOpen2}" />
            <BeginStoryboard Storyboard="{StaticResource MenuOpen3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose1}" />
            <BeginStoryboard Storyboard="{StaticResource MenuClose2}" />
            <BeginStoryboard Storyboard="{StaticResource MenuClose3}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Mode="PrimaryMid">

            <Grid
                Background="#FF1368BD"
                Height="60"
                MouseDown="GridTitle_MouseDown"
                VerticalAlignment="Top"
                x:Name="GridTitle">
                <TextBlock
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Name="TitleText"
                    Text="Dash Board"
                    VerticalAlignment="Center" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        Name="UserTypeTextBlock"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        Name="UserNameTextBlock"
                        VerticalAlignment="Center" />
                    <materialDesign:PopupBox
                        Foreground="White"
                        Margin="10"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False">
                        <StackPanel Width="150">
                            <Button
                                Click="UserNameButton_OnClick"
                                Content="账号登录"
                                Name="UserNameButton" />
                            <Button
                                Click="ButtonBase_OnClick"
                                Content="设置"
                                Name="SettingButton" />
                            <Button Content="帮助" />
                            <Separator />
                            <Button
                                Click="ButtonPopUpLogout_Click"
                                Content="退出"
                                x:Name="ButtonPopUpLogout" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Background="#FF1B3861"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Width="60"
            x:Name="GridMenu">
            <StackPanel>
                <Grid Background="White" Height="60">
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Width="60"
                        x:Name="ButtonCloseMenu">
                        <materialDesign:PackIcon
                            Foreground="#FF1B3861"
                            Height="25"
                            Kind="ArrowLeft"
                            Width="25" />
                    </Button>
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="60"
                        x:Name="ButtonOpenMenu">
                        <materialDesign:PackIcon
                            Foreground="#FF1B3861"
                            Height="25"
                            Kind="Menu"
                            Width="25" />
                    </Button>
                </Grid>
                <Grid Background="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="GhostWhite" Grid.Row="0">
                        <Image Source="../小水人.jpg" />
                    </Grid>
                    <ScrollViewer
                        Background="#FF1B3861"
                        Grid.Row="1"
                        Height="600"
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        Name="ScrollViewer"
                        PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="0,0,-10,0" x:Name="Menu" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="660"
            HorizontalAlignment="Right"
            Margin="0,65,0,0"
            Name="GridContent"
            VerticalAlignment="Top"
            Width="1220">
            <Viewbox HorizontalAlignment="Right">
                <ContentControl Name="ContentControl" />
            </Viewbox>
        </Grid>

    </Grid>
</Window>