MyApp.SHIS/View/Windows/RegisterView.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="账号注册"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Windows.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:commom="clr-namespace:MyApp.SHIS.Commom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Rectangle Height="270" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF79A1BD" />
                    <GradientStop Color="#FF222281" Offset="0.993" />
                    <GradientStop Color="#FF5877A4" Offset="0.457" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Fill="#FFF4F4F5"
            Height="270"
            HorizontalAlignment="Left"
            Margin="171,64,0,0"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="408" />
        <Canvas
            Height="128"
            HorizontalAlignment="Left"
            Margin="171,142,0,0"
            VerticalAlignment="Top"
            Width="406">
            <TextBox
                Height="30"
                Width="406"
                materialDesign:HintAssist.HelperText="请输入您的用户名"
                materialDesign:HintAssist.Hint="UserName"
                x:Name="NameTextBox">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Register}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox
                Canvas.Top="59"
                Width="406"
                commom:PasswordBoxHelper.Attach="True"
                commom:PasswordBoxHelper.Password="{Binding Path=PassWord1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="请输入您的密码"
                materialDesign:HintAssist.Hint="PassWord"
                materialDesign:TextFieldAssist.HasClearButton="True"
                x:Name="PasswordBox1">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Register}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <PasswordBox
                Canvas.Top="103"
                Width="406"
                commom:PasswordBoxHelper.Attach="True"
                commom:PasswordBoxHelper.Password="{Binding Path=PassWord2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="请确认您的密码"
                materialDesign:HintAssist.Hint="PassWord"
                materialDesign:TextFieldAssist.HasClearButton="True"
                x:Name="PasswordBox2">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Register}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>

        </Canvas>
        <Button
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding Back2Login}"
            Content="返回登录页面"
            Foreground="#DD3A14E6"
            Height="35"
            HorizontalAlignment="Left"
            Margin="309,374,0,0"
            VerticalAlignment="Top"
            Width="132" />
        <TextBlock
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="339,86,0,0"
            Text="医院"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="48" />
        <Button
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding Back2DashBoard}"
            HorizontalAlignment="Right"
            Margin="-18,0,733,0"
            ToolTip="返回仪表盘"
            VerticalAlignment="Top"
            Width="77">
            <materialDesign:PackIcon
                Foreground="White"
                Height="25"
                Kind="ArrowLeft"
                Width="25" />
        </Button>
        <Button
            Command="{Binding Register}"
            Content="注册"
            Height="33"
            HorizontalAlignment="Left"
            Margin="282,316,0,0"
            VerticalAlignment="Top"
            Width="186" />
    </Grid>
</Window>
