MyApp.SHIS/View/UserControls/PasswordBoxUserControl.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.UserControls.PasswordBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:commom="clr-namespace:MyApp.SHIS.Commom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="FontFamily" Value="../../Assets/Fonts/#iconfont" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <TextBlock Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Margin}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="PasswordVisibleStyle">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#303133" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                            BorderBrush="#dcdfe6"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                    BorderThickness="0"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                                    IsTabStop="False"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    x:Name="PART_ContentHost" />
                                <CheckBox
                                    Content="&#xe628;"
                                    Foreground="#e6e6e6"
                                    Grid.Column="1"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsCleared), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}"
                                    Visibility="{Binding (local:PasswordBoxUserControl.ClearVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
                                <CheckBox
                                    Content="&#xe697;"
                                    Foreground="#bfbfbf"
                                    Grid.Column="2"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsChecked), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#ebeef5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxCollapsedStyle">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#303133" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                            BorderBrush="#dcdfe6"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                    BorderThickness="0"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                                    IsTabStop="False"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    x:Name="PART_ContentHost" />
                                <CheckBox
                                    Content="&#xe628;"
                                    Foreground="#e6e6e6"
                                    Grid.Column="1"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsCleared), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}"
                                    Visibility="{Binding (local:PasswordBoxUserControl.ClearVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
                                <CheckBox
                                    Content="&#xe602;"
                                    Foreground="#bfbfbf"
                                    Grid.Column="2"
                                    IsChecked="{Binding (local:PasswordBoxUserControl.IsChecked), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#ebeef5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox
            Style="{StaticResource PasswordVisibleStyle}"
            Text="{Binding (local:PasswordBoxUserControl.Password), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding (local:PasswordBoxUserControl.TbVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
        <PasswordBox
            Style="{StaticResource PasswordBoxCollapsedStyle}"
            Visibility="{Binding (local:PasswordBoxUserControl.PwVisibility), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"
            commom:PasswordBoxHelper.Attach="True"
            commom:PasswordBoxHelper.Password="{Binding (local:PasswordBoxUserControl.Password), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
