MyApp.SHIS/View/DashBoardView.xaml

<Window
    Foreground="White"
    Height="720"
    ResizeMode="NoResize"
    Title="MainWindow"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.DashBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1220" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1080" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1220" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen1}" />
            <BeginStoryboard Storyboard="{StaticResource MenuOpen2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose1}" />
            <BeginStoryboard Storyboard="{StaticResource MenuClose2}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid
            Background="#FF1368BD"
            Height="60"
            MouseDown="GridTitle_MouseDown"
            VerticalAlignment="Top"
            x:Name="GridTitle">
            <TextBlock
                FontSize="22"
                HorizontalAlignment="Center"
                Text="Dash Board"
                VerticalAlignment="Center" />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Name="UserNameTextBlock"
                    Text=""
                    VerticalAlignment="Center" />
                <materialDesign:PopupBox
                    Foreground="White"
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button
                            Click="UserNameButton_OnClick"
                            Content="账号"
                            Name="UserNameButton" />
                        <Button Content="设置" />
                        <Button Content="帮助" />
                        <Separator />
                        <Button
                            Click="ButtonPopUpLogout_Click"
                            Content="退出"
                            x:Name="ButtonPopUpLogout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid
            Background="#FF1B3861"
            HorizontalAlignment="Left"
            Width="60"
            x:Name="GridMenu">
            <StackPanel>
                <Grid Background="White" Height="150">
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Width="60"
                        x:Name="ButtonCloseMenu">
                        <materialDesign:PackIcon
                            Foreground="#FF1B3861"
                            Height="25"
                            Kind="ArrowLeft"
                            Width="25" />
                    </Button>
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="60"
                        x:Name="ButtonOpenMenu">
                        <materialDesign:PackIcon
                            Foreground="#FF1B3861"
                            Height="25"
                            Kind="Menu"
                            Width="25" />
                    </Button>
                </Grid>
                <ListView Foreground="#FF1368BD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown1" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Height="25"
                                Kind="ViewDashboard"
                                Margin="10"
                                VerticalAlignment="Center"
                                Width="25" />
                            <TextBlock
                                Margin="20,10"
                                Text="首页"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown2" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="25"
                                Kind="Pencil"
                                Margin="10"
                                VerticalAlignment="Center"
                                Width="25" />
                            <TextBlock
                                Margin="20,10"
                                Text="创建"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="25"
                                Kind="Ticket"
                                Margin="10"
                                VerticalAlignment="Center"
                                Width="25" />
                            <TextBlock
                                Margin="20,10"
                                Text="售票"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="25"
                                Kind="Message"
                                Margin="10"
                                VerticalAlignment="Center"
                                Width="25" />
                            <TextBlock
                                Margin="20,10"
                                Text="信息"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Width="25" />
                            <TextBlock
                                Margin="20,10"
                                Text="GitHub"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid
            Height="660"
            HorizontalAlignment="Right"
            Margin="0,60,0,0"
            Name="GridContent"
            VerticalAlignment="Top"
            Width="1220">
            <Viewbox>
                <ContentControl Name="ContentControl" />
            </Viewbox>
        </Grid>

    </Grid>
</Window>