MyApp.SHIS/View/LoginView.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="350"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="登录"
    Width="500"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <Rectangle Height="235" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF79A1BD" />
                    <GradientStop Color="#FF222281" Offset="0.993" />
                    <GradientStop Color="#FF5877A4" Offset="0.457" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Height="75"
            HorizontalAlignment="Left"
            Margin="214,10,0,0"
            VerticalAlignment="Top"
            Width="75">
            <Image
                RenderTransformOrigin="0.377,0.541"
                Source="小水人.jpg"
                x:Name="image" />


        </Border>

        <Rectangle
            Fill="#FFF4F4F5"
            Height="160"
            HorizontalAlignment="Left"
            Margin="142,90,0,0"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="216" />

        <TextBlock
            Cursor="Hand"
            Height="23"
            HorizontalAlignment="Left"
            Margin="142,277,0,0"
            MouseLeftButtonDown="TextBox1_OnMouseLeftButtonDown"
            Text="账号注册"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="65"
            x:Name="TextBlock1" />
        <TextBlock
            Height="23"
            HorizontalAlignment="Left"
            Margin="293,277,0,0"
            MouseLeftButtonDown="TextBox2_OnMouseLeftButtonDown"
            Text="忘记密码"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="65" />
        <TextBlock
            Height="23"
            HorizontalAlignment="Left"
            Margin="233,103,0,0"
            Text="医院"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="32"
            x:Name="textBlock" />

        <Button
            Click="button1_Click"
            Content="登录"
            HorizontalAlignment="Left"
            IsCancel="True"
            Margin="214,240,0,0"
            VerticalAlignment="Top"
            Width="75"
            x:Name="button1" />
        <Canvas
            Height="71"
            HorizontalAlignment="Left"
            Margin="142,140,0,0"
            VerticalAlignment="Top"
            Width="216">
            <TextBox
                Width="216"
                materialDesign:HintAssist.HelperText="请输入您的用户名"
                materialDesign:HintAssist.Hint="UserName"
                x:Name="NameTextBox">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <PasswordBox
                Canvas.Top="46"
                Width="216"
                materialDesign:HintAssist.HelperText="请输入您的密码"
                materialDesign:HintAssist.Hint="PassWord"
                materialDesign:TextFieldAssist.HasClearButton="True"
                x:Name="PasswordBox" />

        </Canvas>
        <Button
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="BackToDashBoardButton_Click"
            HorizontalAlignment="Right"
            Margin="-23,0,428,0"
            VerticalAlignment="Top"
            Width="89"
            x:Name="BackToDashBoardButton">
            <materialDesign:PackIcon
                Foreground="White"
                Height="25"
                Kind="ArrowLeft"
                Width="25" />
        </Button>


    </Grid>
</Window>
