MyApp.SHIS/View/RetrPwdView.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="找回密码"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.RetrPwdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Rectangle Height="270" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF79A1BD" />
                    <GradientStop Color="#FF222281" Offset="0.993" />
                    <GradientStop Color="#FF5877A4" Offset="0.457" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Fill="#FFF4F4F5"
            Height="270"
            HorizontalAlignment="Left"
            Margin="171,64,0,0"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="408" />
        <Canvas
            Height="128"
            HorizontalAlignment="Left"
            Margin="171,142,0,0"
            VerticalAlignment="Top"
            Width="406">
            <TextBox
                Canvas.Top="10"
                Height="30"
                Width="406"
                materialDesign:HintAssist.HelperText="请输入您的用户名"
                materialDesign:HintAssist.Hint="UserName"
                x:Name="NameTextBox">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>


        </Canvas>
        <Button
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="button_Click"
            Content="返回登录页面"
            Foreground="#DD3A14E6"
            Height="35"
            HorizontalAlignment="Left"
            Margin="309,374,0,0"
            VerticalAlignment="Top"
            Width="132"
            x:Name="button" />
        <TextBlock
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="339,86,0,0"
            Text="医院"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="48"
            x:Name="textBlock" />
        <Button
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="BackToDashBoardButton_Click"
            HorizontalAlignment="Right"
            Margin="-18,0,733,0"
            ToolTip="返回仪表盘"
            VerticalAlignment="Top"
            Width="77"
            x:Name="BackToDashBoardButton">
            <materialDesign:PackIcon
                Foreground="White"
                Height="25"
                Kind="ArrowLeft"
                Width="25" />
        </Button>
        <Button
            Click="button1_Click"
            Content="找回密码"
            Height="33"
            HorizontalAlignment="Left"
            Margin="282,316,0,0"
            VerticalAlignment="Top"
            Width="186" />
    </Grid>
</Window>
