MyApp.SHIS/View/Pages/AuthChangePage.xaml

<Page
    Height="450"
    Title="AuthChangePage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.AuthChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="10"
                Text="权限改变" />
            <WrapPanel Margin="10">
                <TextBox
                    KeyDown="UserNameTextBox_OnKeyDown"
                    Margin="10"
                    Name="UserNameTextBox"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Width="200"
                    materialDesign:HintAssist.Hint="请输入需要改变权限的用户名" />
                <Button
                    Click="ButtonBase_OnClick"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="查找该用户" />
                </Button>
                <ComboBox
                    IsEditable="False"
                    Margin="10"
                    Name="AuthComboBox"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    Width="200"
                    materialDesign:HintAssist.Hint="请选择该用户的权限">
                    <ComboBoxItem Content="管理员" />
                    <ComboBoxItem Content="普通用户" />
                    <ComboBoxItem Content="病人" />
                    <ComboBoxItem Content="医生" />
                    <ComboBoxItem Content="药师" />
                    <ComboBoxItem Content="挂号员" />
                    <ComboBoxItem Content="收费员" />
                    <ComboBoxItem Content="护士" />
                </ComboBox>
                <Button
                    Click="ChangeAuthButton_OnClick"
                    Margin="10"
                    Name="ChangeAuthButton"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="改变权限" />
                </Button>
            </WrapPanel>
            <DataGrid IsEnabled="False" Name="DataGrid" />
        </StackPanel>
    </Grid>
</Page>
