MyApp.SHIS/View/Pages/CheckUserPage.xaml

<Page
    Height="450"
    Title="CheckUserPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.CheckUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="20,40">
            <WrapPanel Margin="50,0">
                <Button
                    Command="{Binding AllUser}"
                    Content="所有用户"
                    Width="200" />
                <Button
                    Command="{Binding NormUser}"
                    Content="普通用户"
                    Width="200" />
                <Button
                    Command="{Binding StaffUser}"
                    Content="职工"
                    Width="200" />
            </WrapPanel>
            <WrapPanel Margin="50,0">
                <Button
                    Command="{Binding PatiUser}"
                    Content="病人"
                    Width="100" />
                <Button
                    Command="{Binding DoctUser}"
                    Content="医生"
                    Width="100" />
                <Button
                    Command="{Binding PhstUser}"
                    Content="药师"
                    Width="100" />
                <Button
                    Command="{Binding RgstUser}"
                    Content="挂号员"
                    Width="100" />
                <Button
                    Command="{Binding TollUser}"
                    Content="收费员"
                    Width="100" />
                <Button
                    Command="{Binding NurseUser}"
                    Content="护士"
                    Width="100" />
            </WrapPanel>
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding Users}"
                Margin="50"
                MaxHeight="250"
                Visibility="{Binding UsersGridVisibility}" />
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding NormUsers}"
                Margin="50"
                MaxHeight="250"
                Visibility="{Binding NormUsersGridVisibility}" />
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding PatiUsers}"
                Margin="50"
                MaxHeight="250"
                Visibility="{Binding PatiUsersGridVisibility}" />
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding StaffUsers}"
                Margin="50"
                MaxHeight="250"
                Visibility="{Binding StaffUsersGridVisibility}" />
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding DoctUsers}"
                Margin="50"
                MaxHeight="250"
                Visibility="{Binding DoctUsersGridVisibility}" />

        </StackPanel>
    </Grid>
</Page>

