MyApp.SHIS/View/Pages/IndexPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="IndexPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="10"
                Text="欢迎访问医院" />
            <WrapPanel HorizontalAlignment="Right" Margin="10">
                <TextBlock FontSize="30" Text="当前时间:" />
                <TextBlock Name="TimeTextBolck" />
            </WrapPanel>

            <WrapPanel Margin="10">
                <TextBlock
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Text="当前挂号排队人数:" />
                <TextBlock FontSize="40" Text="{Binding NumOfPeople}" />
                <TextBlock FontSize="30" Text="人" />
            </WrapPanel>

            <TextBlock
                FontSize="20"
                HorizontalAlignment="Center"
                Text="最近新闻" />
        </StackPanel>
    </Grid>
</Page>
