MyApp.SHIS/View/Pages/MyAccountPage.xaml

<Page
    Height="450"
    Title="MyAccountPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel Margin="10">
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <TextBlock FontSize="16" Text="我的信息" />
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="UserNameTextBlock"
                                Text="用户名"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="UserNameTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="" />
                            <Button
                                Click="UserNameButton_OnClick"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="UserSexTextBlock"
                                Text="性别"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="UserSexTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="IDCardTypeTextBlock"
                                Text="证件类型"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="IDCardTypeTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="IDCardTextBlock"
                                Text="证件号"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="IDCardTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="IDAutherTextBlock"
                                Text="实名认证状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="IDAutherTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="IDAutherMethodTextBlock"
                                Text="实名认证方式"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="IDAutherMethodTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="UserAuthNameTextBlock"
                                Text="真实姓名"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="UserAuthNameTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="BirthDateTextBlock"
                                Text="出生日期"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="BirthDateTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="MobileNumTextBlock"
                                Text="手机号码"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="MobileNumTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="PersonEmailBlock"
                                Text="电子邮箱"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="PersonEmailTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="OccupationTextBlock"
                                Text="职业"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="OccupationTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="RegiLocTextBlock"
                                Text="户口地"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="RegiLocTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="MarriedTextBlock"
                                Text="婚姻状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="MarriedTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="RetireTypeTextBlock"
                                Text="职退状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="RetireTypeTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="CountryTextBlock"
                                Text="国籍"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="CountryTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="NationalityTextBlock"
                                Text="民族"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="NationalityTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="NativePlaceTextBlock"
                                Text="籍贯地"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="NativePlaceTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="RegiLocPostCodeTextBlock"
                                Text="邮编"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="RegiLocPostCodeTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Name="BloodTypeTextBlock"
                                Text="血型"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="BloodTypeTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Name="MedCardNumTextBlock"
                                Text="就诊卡号"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Name="MedCardNumTextBox"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Width="140" />
                            <Button Content="确认修改" Width="100" />
                        </WrapPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
