MyApp.SHIS/View/Pages/MyAccountPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="MyAccountPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel Margin="10">
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock
                                FontSize="16"
                                Text="我的信息"
                                VerticalAlignment="Center" />

                            <Button
                                Background="LightGray"
                                Command="{Binding ChangeAllCommand}"
                                Content="确认修改"
                                Margin="450,0,0,0"
                                Width="140" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="年龄"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding AgeHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding AgeCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding AgeCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="性别"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                Margin="10,0"
                                SelectedValue="{Binding Gender}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding GenderHint}">
                                <ComboBoxItem Content="  " />
                                <ComboBoxItem Content="男" />
                                <ComboBoxItem Content="女" />
                            </ComboBox>
                            <Button
                                Command="{Binding GenderCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Foreground="{Binding IDCardTextColor}"
                                Text="{Binding IDCardText}"
                                VerticalAlignment="Center"
                                Width="60">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding IDCardTypeSelect}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding IDCardType}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Visibility="{Binding IDCardComBoxVisibility}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding IDCardTypeHint}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding IDCardTypeSelectChange}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="" />
                                <ComboBoxItem Content="身份证" />
                                <ComboBoxItem Content="军人证" />
                                <ComboBoxItem Content="护照" />
                                <ComboBoxItem Content="户口本" />
                                <ComboBoxItem Content="外国人永久居留证" />
                                <ComboBoxItem Content="武警证" />
                                <ComboBoxItem Content="公章" />
                                <ComboBoxItem Content="工商营业执照" />
                                <ComboBoxItem Content="法人代码证" />
                                <ComboBoxItem Content="学生证" />
                                <ComboBoxItem Content="士兵证" />
                                <ComboBoxItem Content="港澳居民来往内地通行证" />
                                <ComboBoxItem Content="台湾居民来往大陆通行证" />
                                <ComboBoxItem Content="其他证件类型" />
                            </ComboBox>
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding IDCardTypeText}"
                                Visibility="{Binding IDCardTextBoxVisibility}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding IDCardTypeTextHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding IDCardTypeCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding IDCardTypeCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="证件号"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding IDCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding IDCardHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding IDCardCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding IDCardCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="实名状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding AuthType}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding AuthTypeHint}" />
                            <Button
                                Command="{Binding AuthTypeCommand}"
                                Content="{Binding AuthTypeText}"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="实名方式"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                IsEnabled="False"
                                Margin="10,0"
                                SelectedItem="{Binding AuthMethod}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding AuthMethodHint}">
                                <ComboBoxItem Content="HIS认证" />
                                <ComboBoxItem Content="医院挂号网站认证" />
                                <ComboBoxItem Content="12320认证" />
                                <ComboBoxItem Content="ICBC认证" />
                                <ComboBoxItem Content="APP认证" />
                                <ComboBoxItem Content="卫计委保健局认证" />
                            </ComboBox>
                            <Button
                                Command="{Binding AuthMethodCommand}"
                                Content="重新认证"
                                IsEnabled="{Binding IsAuth}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="真实姓名"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding AuthName}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding AuthNameHint}" />
                            <Button
                                Command="{Binding AuthNameCommand}"
                                Content="重新认证"
                                IsEnabled="{Binding IsAuth}"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="出生日期"
                                VerticalAlignment="Center"
                                Width="60" />
                            <DatePicker
                                Margin="10,0"
                                SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding BirthDateHint}" />
                            <Button
                                Command="{Binding BirthDateCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="手机号码"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MobileNum}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding MobileNumHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding MobileNumCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding MobileNumCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="电子邮箱"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding UserEmail}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding UserEmailHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding UserEmailCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding UserEmailCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="职业"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding OccupationName}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding OccupationNameHint}">
                                <ComboBoxItem Content="国家机关、党群组织、企业、事业单位负责人" />
                                <ComboBoxItem Content="专业技术人员" />
                                <ComboBoxItem Content="办事人员和有关人员" />
                                <ComboBoxItem Content="商业、服务业人员" />
                                <ComboBoxItem Content="农、林、牧、渔、水利业生产人员" />
                                <ComboBoxItem Content="生产、运输设备操作人员及有关人员" />
                                <ComboBoxItem Content="军人" />
                                <ComboBoxItem Content="无职业者分类及代码" />
                                <ComboBoxItem Content="不便分类的其他人群" />
                                <ComboBoxItem Content="不知道" />
                            </ComboBox>
                            <Button
                                Command="{Binding OccupationCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="户口地"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding RegiLoc}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding RegiLocHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding RegiLocCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding RegiLocCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="婚姻状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding Married}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding MarriedHint}">
                                <ComboBoxItem Content="  " />
                                <ComboBoxItem Content="未婚" />
                                <ComboBoxItem Content="已婚" />
                                <ComboBoxItem Content="已婚-初婚" />
                                <ComboBoxItem Content="已婚-再婚" />
                                <ComboBoxItem Content="已婚-复婚" />
                                <ComboBoxItem Content="丧偶" />
                                <ComboBoxItem Content="离婚" />
                            </ComboBox>
                            <Button
                                Command="{Binding MarriedCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="职退状态"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding RetireType}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding RetireTypeHint}">
                                <ComboBoxItem Content="  " />
                                <ComboBoxItem Content="退休" />
                                <ComboBoxItem Content="在职" />
                            </ComboBox>
                            <Button
                                Command="{Binding RetireTypeCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="国籍"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Country}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding CountryHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CountryCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding CountryCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="民族"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding Nationality}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding NationalityHint}">
                                <ComboBoxItem Content="  " />
                                <ComboBoxItem Content="汉族" />
                                <ComboBoxItem Content="蒙古族" />
                                <ComboBoxItem Content="回族" />
                                <ComboBoxItem Content="藏族" />
                                <ComboBoxItem Content="维吾尔族" />
                                <ComboBoxItem Content="苗族" />
                                <ComboBoxItem Content="彝族" />
                                <ComboBoxItem Content="壮族" />
                                <ComboBoxItem Content="布依族" />
                                <ComboBoxItem Content="朝鲜族" />
                                <ComboBoxItem Content="满族" />
                                <ComboBoxItem Content="侗族" />
                                <ComboBoxItem Content="瑶族" />
                                <ComboBoxItem Content="白族" />
                                <ComboBoxItem Content="土家族" />
                                <ComboBoxItem Content="哈尼族" />
                                <ComboBoxItem Content="哈萨克族" />
                                <ComboBoxItem Content="傣族" />
                                <ComboBoxItem Content="黎族" />
                                <ComboBoxItem Content="傈僳族" />
                                <ComboBoxItem Content="佤族" />
                                <ComboBoxItem Content="畲族" />
                                <ComboBoxItem Content="高山族" />
                                <ComboBoxItem Content="拉祜族" />
                                <ComboBoxItem Content="水族" />
                                <ComboBoxItem Content="东乡族" />
                                <ComboBoxItem Content="纳西族" />
                                <ComboBoxItem Content="景颇族" />
                                <ComboBoxItem Content="柯尔克孜族" />
                                <ComboBoxItem Content="土族" />
                                <ComboBoxItem Content="达斡尔族" />
                                <ComboBoxItem Content="仫佬族" />
                                <ComboBoxItem Content="羌族" />
                                <ComboBoxItem Content="布朗族" />
                                <ComboBoxItem Content="撒拉族" />
                                <ComboBoxItem Content="毛难族" />
                                <ComboBoxItem Content="仡佬族" />
                                <ComboBoxItem Content="锡伯族" />
                                <ComboBoxItem Content="阿昌族" />
                                <ComboBoxItem Content="普米族" />
                                <ComboBoxItem Content="塔吉克族" />
                                <ComboBoxItem Content="怒族" />
                                <ComboBoxItem Content="乌孜别克族" />
                                <ComboBoxItem Content="俄罗斯族" />
                                <ComboBoxItem Content="鄂温克族" />
                                <ComboBoxItem Content="崩龙族" />
                                <ComboBoxItem Content="保安族" />
                                <ComboBoxItem Content="裕固族" />
                                <ComboBoxItem Content="京族" />
                                <ComboBoxItem Content="塔塔尔族" />
                                <ComboBoxItem Content="独龙族" />
                                <ComboBoxItem Content="鄂伦春族" />
                                <ComboBoxItem Content="赫哲族" />
                                <ComboBoxItem Content="门巴族" />
                                <ComboBoxItem Content="珞巴族" />
                                <ComboBoxItem Content="基诺族" />
                                <ComboBoxItem Content="其他" />
                                <ComboBoxItem Content="外国血统" />
                            </ComboBox>
                            <Button
                                Command="{Binding NationalityCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="籍贯地"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding NativePlace}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding NativePlaceHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding NativePlaceCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding NativePlaceCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="邮编"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding RegiLocPostCode}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding RegiLocPostCodeHint}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding RegiLocPostCodeCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Command="{Binding RegiLocPostCodeCommand}"
                                Content="确认修改"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel Margin="0,10">
                            <TextBlock
                                FontSize="15"
                                Text="血型"
                                VerticalAlignment="Center"
                                Width="60" />
                            <ComboBox
                                IsEditable="True"
                                Margin="10,0"
                                SelectedItem="{Binding BloodType}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding BloodTypeHint}">
                                <ComboBoxItem Content="  " />
                                <ComboBoxItem Content="A型血" />
                                <ComboBoxItem Content="B型血" />
                                <ComboBoxItem Content="AB型血" />
                                <ComboBoxItem Content="O型血" />
                            </ComboBox>
                            <Button
                                Command="{Binding BolldTypeCommand}"
                                Content="确认修改"
                                Width="100" />
                            <Rectangle Width="20" />
                            <TextBlock
                                FontSize="15"
                                Text="就诊卡号"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedCardNum}"
                                Width="140"
                                materialDesign:HintAssist.Hint="{Binding MedCardNumHint}" />
                            <Button
                                Content="无法修改"
                                IsEnabled="False"
                                Width="100" />
                        </WrapPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
