MyApp.SHIS/View/Pages/OrderListPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="OrderListPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <GroupBox Background="White">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock FontSize="16" Text="医嘱列表" />
                        <Button
                            Background="LightGray"
                            Command="{Binding PatiInfoCommand}"
                            Content="查看医嘱"
                            Margin="500,0,0,0"
                            Width="100" />
                        <Button
                            Background="LightGray"
                            Command="{Binding ClearPatiCommand}"
                            Content="刷新医嘱"
                            Margin="10,0,0,0"
                            Width="100" />
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="医疗卡号" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding MedCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="140">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding MedCardNumCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Rectangle Width="10" />
                        <TextBlock Text="科室" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding DoctDept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="80">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding DoctDeptCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Rectangle Width="10" />
                        <TextBlock Text="医生姓名" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding DoctName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="140">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding DoctNameCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </WrapPanel>
                    <Rectangle Height="20" />

                    <TextBlock
                        FontSize="26"
                        HorizontalAlignment="Center"
                        Text="医嘱信息" />
                    <DataGrid
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding DoubleClick}" MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
