MyApp.SHIS/View/Pages/OrderExecPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="OrderInformationPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.OrderExecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontSize="16" Text="医嘱执行" />
                            <Button
                                Background="LightGray"
                                Command="{Binding BackCommand}"
                                Content="返回医嘱列表"
                                Margin="450,0,0,0"
                                Width="140" />
                            <Button
                                Background="LightGray"
                                Command="{Binding ExecCommand}"
                                Content="执行医嘱"
                                Margin="10,0,0,0"
                                Width="100" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                            <TextBlock Text="医嘱编号" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="{Binding OrderIDIsEnable}"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="100">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding InitializeCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                            <TextBlock Text="患者姓名" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding PatiAuthName}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                            <TextBlock Text="医生科室" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding DoctDept}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="3"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                            <TextBlock Text="医生姓名" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding DoctName}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <TextBlock Text="药品名称" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineName}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <TextBlock Text="药品规格" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineSpec}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="2"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <TextBlock Text="使用方法" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineUse}"
                                Width="100" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Column="3"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <TextBlock Text="药品数量" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineAmount}"
                                Width="100" />
                        </WrapPanel>

                        <WrapPanel
                            Grid.Column="2"
                            Grid.Row="4"
                            HorizontalAlignment="Center">
                            <TextBlock Text="药品单价" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicinePrice}"
                                Width="100" />
                        </WrapPanel>

                        <WrapPanel
                            Grid.Column="3"
                            Grid.Row="4"
                            HorizontalAlignment="Center">
                            <TextBlock Text="药品总价" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineTotalPrice}"
                                Width="100" />
                        </WrapPanel>

                        <WrapPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="6"
                            HorizontalAlignment="Center"
                            Margin="0,10">
                            <TextBlock
                                Margin="10,0"
                                Text="门诊诊断"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding DoctDiagnosis}"
                                Width="400" />
                            <Button
                                Command="{Binding ReOrderCommand}"
                                Content="退回"
                                Margin="10,0"
                                Width="100" />
                        </WrapPanel>

                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="8">
                            <TextBlock
                                FontSize="24"
                                HorizontalAlignment="Center"
                                Text="备注" />
                            <TextBox
                                AcceptsReturn="True"
                                Height="80"
                                Margin="50,20"
                                MinWidth="280"
                                SpellCheck.IsEnabled="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Note}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
