MyApp.SHIS/View/Pages/OrderChargePage.xaml

<Page
    Height="450"
    Title="OrderChargePage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.OrderChargePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontSize="16" Text="医嘱单列表" />
                            <Button
                                Background="LightGray"
                                Command="{Binding PatiInfoCommand}"
                                Content="查看医嘱"
                                Margin="350,0,0,0"
                                Width="140" />
                            <Button
                                Background="LightGray"
                                Command="{Binding ClearPatiCommand}"
                                Content="刷新医嘱"
                                Margin="10,0,0,0"
                                Width="140" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="医疗卡号" VerticalAlignment="Center" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="140">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding MedCardNumCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Rectangle Width="10" />
                            <TextBlock Text="病人姓名" VerticalAlignment="Center" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding PatiName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="100">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding PatiNameCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Rectangle Width="10" />
                            <TextBlock Text="科室" VerticalAlignment="Center" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding DoctDept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="80">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DoctDeptCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Rectangle Width="10" />
                            <TextBlock Text="医生姓名" VerticalAlignment="Center" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding DoctName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="140">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DoctNameCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </WrapPanel>
                        <Rectangle Height="20" />

                        <TextBlock
                            FontSize="26"
                            HorizontalAlignment="Center"
                            Text="医嘱信息" />
                        <DataGrid
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Orders}"
                            MaxHeight="500"
                            MaxWidth="700"
                            SelectedItem="{Binding SelectedOrder}"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding LeftClickCommand}" MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontSize="16" Text="费用明细" />
                            <Button
                                Background="LightGray"
                                Command="{Binding ConfirmPaymentCommand}"
                                Content="确认缴费"
                                Margin="550,0,0,0"
                                Width="100" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Text="支付方式" VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding PayTypes}"
                                Margin="10,0"
                                SelectedValue="{Binding PayType}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="100" />

                            <TextBlock Text="应付" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding PayAmount}"
                                Width="100" />

                            <TextBlock Text="实付" VerticalAlignment="Center" />
                            <TextBox
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding PaidAmountChangeCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Text="找零" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ChangeAmount}"
                                Width="100" />

                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
