MyApp.SHIS/View/Pages/OrderWritePage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="OrderWritePage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.OrderWritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Foreground="White" Text="医嘱书写" />
                            <Rectangle Width="500" />
                            <Button
                                Background="LightGray"
                                Command="{Binding PatiInformation}"
                                Content="查询" />
                            <Button
                                Background="LightGray"
                                Command="{Binding Clean}"
                                Content="清空"
                                Margin="10,0" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <WrapPanel>
                        <TextBlock
                            Margin="10,0"
                            Text="流水号"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="{Binding SerialNumberIsEnable}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="100"
                            materialDesign:HintAssist.Hint="{Binding SerialNumberHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding PatiInformation}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Margin="10,0"
                            Text="医疗卡号"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding MedCardNum}"
                            Width="100" />

                        <TextBlock
                            Margin="10,0"
                            Text="姓名"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiAuthName}"
                            Width="100" />

                        <TextBlock
                            Margin="10,0"
                            Text="年龄"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiAge}"
                            Width="100" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Foreground="White" Text="药品信息" />
                            <Rectangle Width="500" />
                            <Button
                                Background="LightGray"
                                Command="{Binding MedicineAdd}"
                                Content="确认添加" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock
                                Margin="10,0"
                                Text="药品名称"
                                VerticalAlignment="Center" />
                            <ComboBox
                                IsDropDownOpen="{Binding MedicineDropIsOpen}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding MedicineNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding MedicineName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Text="{Binding MedicineInputName}"
                                Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MedicineInformation}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding Filter}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                IsEnabled="False"
                                Margin="10,0"
                                Text="药品规格"
                                VerticalAlignment="Center" />
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineSpec}"
                                Width="100" />

                            <TextBlock
                                Margin="10,0"
                                Text="药品用法"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineUse}"
                                Width="100" />

                            <TextBlock
                                Margin="10,0"
                                Text="药品单价"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicinePrice}"
                                Width="60" />

                            <TextBlock
                                Margin="10,0"
                                Text="药品数量"
                                VerticalAlignment="Center" />
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding MedicineAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="60">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding CalTotalPay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <Rectangle Height="10" />
                        <Line
                            Stroke="Black"
                            StrokeDashArray="10"
                            StrokeThickness="2"
                            X1="10"
                            X2="790"
                            Y1="0"
                            Y2="0" />
                        <Rectangle Height="10" />
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock
                                Margin="10,0"
                                Text="总金额"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding TotalPay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="100" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
