MyApp.SHIS/View/Pages/PatiInfoPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="PatiInfoPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.PatiInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <GroupBox Background="White">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock FontSize="16" Text="患者信息" />
                        <Button
                            Background="LightGray"
                            Command="{Binding PatiInfoCommand}"
                            Content="查看信息"
                            Margin="300,0,0,0"
                            Width="100" />
                        <Button
                            Background="LightGray"
                            Command="{Binding PatiInfoChangeCommand}"
                            Content="修改信息"
                            Margin="10,0,0,0"
                            Width="100" />
                        <Button
                            Background="LightGray"
                            Command="{Binding ChangePati}"
                            Content="切换病人"
                            Margin="10,0,0,0"
                            Width="100" />
                        <Button
                            Background="LightGray"
                            Command="{Binding Register}"
                            Content="挂号"
                            Margin="10,0,0,0"
                            Width="80" />
                    </WrapPanel>
                </GroupBox.Header>
            </GroupBox>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Text="就诊卡号" VerticalAlignment="Center" />
                    <TextBox
                        IsEnabled="{Binding PatiMedCardNumIsEnable}"
                        Margin="10,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding PatiUserMedCardNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="120"
                        materialDesign:HintAssist.Hint="{Binding PatiUserMedCardNumHint}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding PatiInfoCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="姓名" VerticalAlignment="Center" />
                    <TextBox
                        Margin="10,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding PatiAuthName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="80"
                        materialDesign:HintAssist.Hint="{Binding PatiAuthNameHint}" />
                    <TextBlock Text="性别" VerticalAlignment="Center" />
                    <ComboBox
                        Margin="10,0"
                        SelectedItem="{Binding PatiGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        Width="80"
                        materialDesign:HintAssist.Hint="{Binding PatiGenderHint}">
                        <ComboBoxItem Content="  " />
                        <ComboBoxItem Content="男" />
                        <ComboBoxItem Content="女" />
                    </ComboBox>
                    <TextBlock Text="出生日期" VerticalAlignment="Center" />
                    <DatePicker
                        SelectedDate="{Binding PatiBirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        Width="120"
                        materialDesign:HintAssist.Hint="{Binding PatiBirthDateHint}" />

                </WrapPanel>
            </StackPanel>


            <GroupBox Background="White">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="详细信息" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding IDCardTextColor}"
                            Text="{Binding IDCardText}"
                            VerticalAlignment="Center"
                            Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding IDCardTypeSelect}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <ComboBox
                            IsEditable="True"
                            Margin="10,0"
                            SelectedItem="{Binding PatiIdCardType}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Visibility="{Binding IDCardComBoxVisibility}"
                            Width="140"
                            materialDesign:HintAssist.Hint="{Binding PatiIdCardTypeHint}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding IDCardTypeSelectChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBoxItem Content="身份证" />
                            <ComboBoxItem Content="军人证" />
                            <ComboBoxItem Content="护照" />
                            <ComboBoxItem Content="户口本" />
                            <ComboBoxItem Content="外国人永久居留证" />
                            <ComboBoxItem Content="武警证" />
                            <ComboBoxItem Content="公章" />
                            <ComboBoxItem Content="工商营业执照" />
                            <ComboBoxItem Content="法人代码证" />
                            <ComboBoxItem Content="学生证" />
                            <ComboBoxItem Content="士兵证" />
                            <ComboBoxItem Content="港澳居民来往内地通行证" />
                            <ComboBoxItem Content="台湾居民来往大陆通行证" />
                            <ComboBoxItem Content="其他证件类型" />
                        </ComboBox>
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiIDCardText}"
                            Visibility="{Binding IDCardTextBoxVisibility}"
                            Width="140"
                            materialDesign:HintAssist.Hint="其他证件类型" />
                        <TextBlock Text="证件号" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiIDCardNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="180"
                            materialDesign:HintAssist.Hint="{Binding PatiIDCardNumHint}" />
                        <TextBlock Text="手机号码" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiMobileNum}"
                            Width="150"
                            materialDesign:HintAssist.Hint="{Binding PatiMobileNumHint}" />
                    </WrapPanel>
                    <Rectangle Height="20" />
                    <WrapPanel>
                        <TextBlock Text="婚姻状态" VerticalAlignment="Center" />
                        <ComboBox
                            IsEditable="True"
                            Margin="10,0"
                            SelectedItem="{Binding PatiMarriedType}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Width="60"
                            materialDesign:HintAssist.Hint="{Binding PatiMarriedTypeHint}">
                            <ComboBoxItem Content="  " />
                            <ComboBoxItem Content="未婚" />
                            <ComboBoxItem Content="已婚" />
                            <ComboBoxItem Content="已婚-初婚" />
                            <ComboBoxItem Content="已婚-再婚" />
                            <ComboBoxItem Content="已婚-复婚" />
                            <ComboBoxItem Content="丧偶" />
                            <ComboBoxItem Content="离婚" />
                        </ComboBox>

                        <TextBlock Text="国籍" VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiCountry}"
                            Width="100"
                            materialDesign:HintAssist.Hint="{Binding PatiCountryHint}" />
                        <TextBlock Text="民族" VerticalAlignment="Center" />
                        <ComboBox
                            IsEditable="True"
                            Margin="10,0"
                            SelectedItem="{Binding PatiNationality}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Width="100"
                            materialDesign:HintAssist.Hint="{Binding PatiNationalityHint}">
                            <ComboBoxItem Content="  " />
                            <ComboBoxItem Content="汉族" />
                            <ComboBoxItem Content="蒙古族" />
                            <ComboBoxItem Content="回族" />
                            <ComboBoxItem Content="藏族" />
                            <ComboBoxItem Content="维吾尔族" />
                            <ComboBoxItem Content="苗族" />
                            <ComboBoxItem Content="彝族" />
                            <ComboBoxItem Content="壮族" />
                            <ComboBoxItem Content="布依族" />
                            <ComboBoxItem Content="朝鲜族" />
                            <ComboBoxItem Content="满族" />
                            <ComboBoxItem Content="侗族" />
                            <ComboBoxItem Content="瑶族" />
                            <ComboBoxItem Content="白族" />
                            <ComboBoxItem Content="土家族" />
                            <ComboBoxItem Content="哈尼族" />
                            <ComboBoxItem Content="哈萨克族" />
                            <ComboBoxItem Content="傣族" />
                            <ComboBoxItem Content="黎族" />
                            <ComboBoxItem Content="傈僳族" />
                            <ComboBoxItem Content="佤族" />
                            <ComboBoxItem Content="畲族" />
                            <ComboBoxItem Content="高山族" />
                            <ComboBoxItem Content="拉祜族" />
                            <ComboBoxItem Content="水族" />
                            <ComboBoxItem Content="东乡族" />
                            <ComboBoxItem Content="纳西族" />
                            <ComboBoxItem Content="景颇族" />
                            <ComboBoxItem Content="柯尔克孜族" />
                            <ComboBoxItem Content="土族" />
                            <ComboBoxItem Content="达斡尔族" />
                            <ComboBoxItem Content="仫佬族" />
                            <ComboBoxItem Content="羌族" />
                            <ComboBoxItem Content="布朗族" />
                            <ComboBoxItem Content="撒拉族" />
                            <ComboBoxItem Content="毛难族" />
                            <ComboBoxItem Content="仡佬族" />
                            <ComboBoxItem Content="锡伯族" />
                            <ComboBoxItem Content="阿昌族" />
                            <ComboBoxItem Content="普米族" />
                            <ComboBoxItem Content="塔吉克族" />
                            <ComboBoxItem Content="怒族" />
                            <ComboBoxItem Content="乌孜别克族" />
                            <ComboBoxItem Content="俄罗斯族" />
                            <ComboBoxItem Content="鄂温克族" />
                            <ComboBoxItem Content="崩龙族" />
                            <ComboBoxItem Content="保安族" />
                            <ComboBoxItem Content="裕固族" />
                            <ComboBoxItem Content="京族" />
                            <ComboBoxItem Content="塔塔尔族" />
                            <ComboBoxItem Content="独龙族" />
                            <ComboBoxItem Content="鄂伦春族" />
                            <ComboBoxItem Content="赫哲族" />
                            <ComboBoxItem Content="门巴族" />
                            <ComboBoxItem Content="珞巴族" />
                            <ComboBoxItem Content="基诺族" />
                            <ComboBoxItem Content="其他" />
                            <ComboBoxItem Content="外国血统" />
                        </ComboBox>
                        <TextBlock Text="职业" VerticalAlignment="Center" />
                        <ComboBox
                            IsEditable="True"
                            Margin="10,0"
                            SelectedItem="{Binding PatiOccupation}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Width="200"
                            materialDesign:HintAssist.Hint="{Binding PatiOccupationHint}">
                            <ComboBoxItem Content="国家机关、党群组织、企业、事业单位负责人" />
                            <ComboBoxItem Content="专业技术人员" />
                            <ComboBoxItem Content="办事人员和有关人员" />
                            <ComboBoxItem Content="商业、服务业人员" />
                            <ComboBoxItem Content="农、林、牧、渔、水利业生产人员" />
                            <ComboBoxItem Content="生产、运输设备操作人员及有关人员" />
                            <ComboBoxItem Content="军人" />
                            <ComboBoxItem Content="无职业者分类及代码" />
                            <ComboBoxItem Content="不便分类的其他人群" />
                            <ComboBoxItem Content="不知道" />
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Background="White">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="联系人信息" />

                </GroupBox.Header>
                <DataGrid />
            </GroupBox>
        </StackPanel>

    </Grid>
</Page>
