MyApp.SHIS/View/Pages/PatiAdmissionPage.xaml

<Page
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="450"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="PatiAdmissionPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.PatiAdmissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <GroupBox Background="White" Margin="10">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="患者接诊" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            Command="{Binding DeptPati}"
                            Content="科室患者"
                            Width="100" />
                        <Rectangle Width="100" />
                        <Button
                            Command="{Binding PersonalPati}"
                            Content="本人患者"
                            Width="100" />
                        <Rectangle Width="100" />
                        <Button
                            Command="{Binding Clean}"
                            Content="清屏"
                            Width="100" />
                    </WrapPanel>

                    <TextBlock
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Margin="0,20"
                        Text="患者列表" />
                    <DataGrid
                        IsReadOnly="True"
                        ItemsSource="{Binding PatiOutVisits}"
                        SelectedItem="{Binding PatiOutVisit}">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding DoubleClick}" MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                    </DataGrid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
