MyApp.SHIS/View/Pages/RegisterPage.xaml

<Page
    Height="450"
    Title="RegisterPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.InputBindings>
        <KeyBinding Command="{Binding Register}" Key="Enter" />
    </Page.InputBindings>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Background="White">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontSize="16" Text="患者信息" />
                            <Button
                                Background="LightGray"
                                Command="{Binding Register}"
                                Content="挂号"
                                Margin="220,0,0,0"
                                Width="100" />
                            <Button
                                Background="LightGray"
                                Command="{Binding Clean}"
                                Content="清空"
                                Margin="10,0,0,0"
                                Width="100" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="就诊卡号" VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="{Binding PatiMedCardNumIsEnable}"
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiMedCardNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="120"
                            materialDesign:HintAssist.Hint="{Binding PatiMedCardNumHint}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding GeneratePatiMessage}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="姓名" VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiAuthName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="80" />
                        <TextBlock Text="性别" VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiGender}"
                            Width="50" />
                        <TextBlock Text="年龄" VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PatiAge}"
                            Width="50" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="0">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontSize="16" Text="号源信息" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,10,0"
                                Text="流水号"
                                VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding SerialNumbers}"
                                SelectedValue="{Binding SerialNumber}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                Width="90">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SerialNumberSelectChange}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                Margin="10,0"
                                Text="挂号序号"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding QueueNo}"
                                Width="40" />

                        </WrapPanel>
                        <Rectangle Height="10" />
                        <WrapPanel>
                            <TextBlock Text="挂号日期" VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding RegDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                Width="200" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Background="White">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="挂号信息" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="10,0"
                            Text="预约日期"
                            VerticalAlignment="Center" />
                        <DatePicker
                            SelectedDate="{Binding ValidDate}"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            Width="120"
                            materialDesign:HintAssist.Hint="{Binding VaildDateHint}" />
                        <Rectangle Width="10" />
                        <TextBlock
                            Margin="10,0"
                            Text="科室"
                            VerticalAlignment="Center" />
                        <ComboBox
                            ItemsSource="{Binding DoctDepts}"
                            SelectedValue="{Binding DoctDept}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Width="150"
                            materialDesign:HintAssist.Hint="{Binding DoctDeptHint}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DeptSelectChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            Text="医生"
                            VerticalAlignment="Center" />
                        <ComboBox
                            ItemsSource="{Binding DoctNames}"
                            SelectedValue="{Binding DoctName}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Width="150"
                            materialDesign:HintAssist.Hint="{Binding DoctIDHint}" />

                        <TextBlock
                            Margin="10,0"
                            Text="挂号费用"
                            VerticalAlignment="Center" />
                        <TextBox
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding PayAmount}"
                            Width="120"
                            materialDesign:HintAssist.Hint="{Binding PayAmountHint}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
