MyApp.SHIS/View/Pages/SettingPage.xaml

<Page
    Height="450"
    Title="SettingPage"
    Width="800"
    mc:Ignorable="d"
    x:Class="MyApp.SHIS.View.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:commom="clr-namespace:MyApp.SHIS.Commom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.SHIS.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <GroupBox Background="White" Margin="10">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="钱包" />
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock
                                Margin="10"
                                Text="钱包余额"
                                Width="150" />
                            <TextBox
                                FontSize="20"
                                IsEnabled="False"
                                Text="{Binding Balance}" />
                            <TextBlock Margin="10" Text="元" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Button Content="充值" Margin="10,0" />
                            <Button Content="提现" Margin="10,0" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Background="White" Margin="10">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Foreground="White" Text="修改密码" />
                            <Button
                                Background="LightGray"
                                Command="{Binding ChangePwd}"
                                Content="保存"
                                Margin="600,0,0,0"
                                Width="100" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" Width="300">
                        <PasswordBox
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            commom:PasswordBoxHelper.Attach="True"
                            commom:PasswordBoxHelper.Password="{Binding Path=OldPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="原密码"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" />
                        <PasswordBox
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            commom:PasswordBoxHelper.Attach="True"
                            commom:PasswordBoxHelper.Password="{Binding Path=NewPwd1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="新密码"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" />
                        <PasswordBox
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            commom:PasswordBoxHelper.Attach="True"
                            commom:PasswordBoxHelper.Password="{Binding Path=NewPwd2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="确认新密码"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Background="White" Margin="10">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="通知管理" />
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock Margin="20" Text="邮件提醒" />
                        </WrapPanel>
                        <WrapPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock Margin="20" Text="短信提醒" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Background="White" Margin="10">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="帐号绑定" />
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel LastChildFill="False" Margin="10">
                            <TextBlock DockPanel.Dock="Left" Text="微信绑定" />
                            <Button
                                Content="立即绑定"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="10">
                            <TextBlock DockPanel.Dock="Left" Text="手机绑定" />
                            <Button
                                Content="立即绑定"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="10">
                            <TextBlock DockPanel.Dock="Left" Text="QQ绑定" />
                            <Button
                                Content="立即绑定"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="10">
                            <TextBlock DockPanel.Dock="Left" Text="支付宝绑定" />
                            <Button
                                Content="立即绑定"
                                DockPanel.Dock="Right"
                                Width="100" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
